no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
no platform punt-keepalive disable-kernel-core
no platform punt-keepalive settings
platform console serial
!
hostname Test-PNP10-ewc
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
ip name-server 4.2.2.2 8.8.8.8
ip domain timeout 1
login on-success log
!
!
!
!
!
!
flow exporter default-flow-exporter
 destination local wlc
!
!
flow monitor default-flow-monitor
 exporter default-flow-exporter
 record wireless avc basic
!
!
crypto pki trustpoint TP-self-signed-3059261382
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3059261382
 revocation-check none
 rsakeypair TP-self-signed-3059261382
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
memory free low-watermark processor 33061
!
license udi pid C9800-AP sn 0
device classifier
username testing privilege 15 secret 9 $aaaaaaaaaaaaaaaaaa
!
redundancy
 mode sso
!
!
!
!
!
!
interface GigabitEthernet0
 mac-address 0000.5e00.0101
 ip dhcp client client-id GigabitEthernet0
 ip dhcp client broadcast-flag clear
 ip address dhcp
 no negotiation auto
!
ip http server
ip http authentication local
ip http secure-server
ip http secure-trustpoint CISCO_IDEVID_SUDI
ip http client source-interface GigabitEthernet0
ip forward-protocol nd
ip tftp blocksize 8192
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0 250
ip dns server
!
!
!
!
control-plane
!
banner exec ^C
########################################################################################################
#                                                                                                      #
#      Welcome to the Cisco Catalyst 9800-AP Embedded Wireless Controller command line interface.      #
#                                                                                                      #
# Please see command reference guide for the complete list of supported commands for this release:     #
# https://www.cisco.com/c/en/us/td/docs/wireless/embedded_wireless_controller_configuration_guide.html #
#                                                                                                      #
########################################################################################################
^C
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp server ip pnpntpserver.todsfromds.com
ntp server 0.ciscome.pool.ntp.org
ntp server 1.ciscome.pool.ntp.org
ntp server 2.ciscome.pool.ntp.org
!
!
!
!
!
wireless aaa policy default-aaa-policy
wireless cts-sxp profile default-sxp-profile
wireless management interface GigabitEthernet0
wireless profile flex default-flex-profile
 description "default flex profile"
wireless profile image-download default
 description "default image download profile"
wireless profile mesh default-mesh-profile
 description "default mesh profile"
wireless profile policy testing_pp
 shutdown
 no central dhcp
 no central switching
 http-tlv-caching
 session-timeout 86400
 no shutdown
wireless profile policy default-policy-profile
 shutdown
 no central association
 no central switching
 description "default policy profile"
 dhcp-tlv-caching
 http-tlv-caching
 ipv4 flow monitor default-flow-monitor input
 ipv4 flow monitor default-flow-monitor output
 no shutdown
wireless tag site default-site-tag
 description "default site tag"
 no local-site
wireless tag policy default-policy-tag
 description "default policy-tag"
 wlan testing1 policy testing_pp
wireless tag rf default-rf-tag
 description "default RF tag"
wireless fabric control-plane default-control-plane
wlan testing 1 testing1
 shutdown
 security wpa psk set-key ascii 0 mywifipassword
 no security wpa akm dot1x
 security wpa akm psk
 no shutdown
ap tag-source-priority 2 source filter
ap tag-source-priority 3 source ap
ap profile default-ap-profile
 description "default ap profile"
 mgmtuser username my_user_name password 0 testing123 secret 0 testing123
no pnp profile pnp-zero-touch
end
